{
	"name": "GSS.io - IoT Monitoring",
	"short_name": "GSS.io",
	"description": "Real-time IoT structural monitoring platform for construction safety.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#020617",
	"theme_color": "#020617",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
